server {
    listen 80;

    root /usr/share/nginx/html;
    try_files /index.html =404;

    location / {
        proxy_pass http://backend.test.svc.cluster.local:3000;
        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
}
